## add you keys here 
USER =
BOT="PIPPER"

EMAIL = 
PASSWORD = 

IP_ADDR_API_URL=
NEWS_FETCH_API_URL=
NEWS_FETCH_API_KEY=

WEATHER_FORECASTE_API_URL=
WEATHER_FORECASTE_API_KEY=

GEMINI_API_KEY=

SMTP_URL=
SMTP_PORT=
